# Wearables Service Configuration
APP_HOST=0.0.0.0
APP_PORT=6644
APP_DEBUG=False

# Sentry Configuration (optional)
SENTRY_DSN=

# Firebase Cloud Messaging (optional, but required for push/delete operations)
FCM_PROJECT_ID=

# MongoDB Configuration
MONGO_URI=mongodb://root:iotopia@wearables-db:27017/hcgateway?authSource=admin
